{
  "server": {
    "port": 3000,
    "corsOrigin": "http://localhost:5173"
  },
  "jwt": {
    "expiresIn": "6h"
  },
  "api": {
    "prefixAuth": "/auth",
    "prefixUser": "/users",
    "prefixAttraction": "/attractions",
    "prefixQuestion": "/questions",
    "prefixChecklist": "/checklists",
    "prefixChecklistItem": "/checklist-items"
  }
}
